<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first page</title>
</head>
<body>
    <!-- content goes in the body -->
    <h1>This is my first tag!</h1>
    
    <P>Hello world! Welcome to my <em>first</em> html page!</P>
    <p>This is a <strong>new</strong> paragraph :)</p>

    <ol>
        <li>Red</li>
        <li>Blue</li>
        <li>Green</li>
    </ol>

    <ul>
        <li>Red</li>
        <li>Blue</li>
        <li>Green</li>
    </ul>

    <ol>
        <li>Red</li>
        <li>Blue</li>
        <li>Green</li>
        <ul>
            <li>Red</li>
            <li>Blue</li>
            <li>Green</li>
        </ul>
    </ol>
</body>
</html>
